{
  "name": "what-time",
  "version": "0.0.1",
  "description": "A web app for determining when is best to meet with a group of people.",
  "main": "src/index.js",
  "scripts": {
    "lint": "jshint --reporter=node_modules/jshint-stylish src/**",
    "test": "npm run lint && jasmine-node test",
    "start": "nodemon -L --debug=5858 ./src/index.js"
  },
  "author": "John Woodruff <johnwoodruff91@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "jsdoc": "^3.4.0",
    "jsonwebtoken": "^7.1.6",
    "mongoose": "^4.5.1",
    "passport": "^0.3.2",
    "passport-google": "^0.3.0",
    "passport-google-oauth": "^1.0.0"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "node-mocks-http": "^1.5.2",
    "nodemon": "^1.9.2"
  }
}
